# pfe-insureflow

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/insureflow/: InsureflowApplication.java
src/main/java/com/insureflow/agent/router/: RouterAgent.java  RouterAgentService.java
src/main/java/com/insureflow/agent/shared/: AgentResult.java  ResponseParser.java
src/main/java/com/insureflow/agent/validator/: ValidatorAgent.java  ValidatorAgentService.java
src/main/java/com/insureflow/application/dto/: ClaimResponse.java  CreateClientRequest.java  CreatePolicyRequest.java  ReviewDecisionRequest.java  SubmitClaimRequest.java
src/main/java/com/insureflow/application/usecase/: ResolveReviewUseCaseImpl.java  SubmitClaimUseCaseImpl.java
src/main/java/com/insureflow/domain/model/: Claim.java  Client.java  HumanReviewTask.java  Policy.java  RepairCost.java
src/main/java/com/insureflow/domain/model/enums/: AnomalyType.java  ClaimStatus.java  ClaimType.java  Severity.java
src/main/java/com/insureflow/domain/port/in/: IngestContractUseCase.java  ResolveReviewUseCase.java  SubmitClaimUseCase.java
src/main/java/com/insureflow/infrastructure/ai/: LangChain4jConfig.java
src/main/java/com/insureflow/infrastructure/ai/rag/: DocumentIngestionAdapter.java
src/main/java/com/insureflow/infrastructure/messaging/: ClaimEvent.java  ClaimEventPublisherAdapter.java  EstimatorConsumer.java  FraudConsumer.java  OrchestratorConsumer.java  RabbitMQConfig.java  RouterConsumer.java  ValidatorConsumer.java
src/main/java/com/insureflow/infrastructure/persistence/adapter/: ClaimRepositoryAdapter.java  ClientRepositoryAdapter.java  HumanReviewRepositoryAdapter.java  PolicyRepositoryAdapter.java
src/main/java/com/insureflow/infrastructure/persistence/entity/: ClaimJpaEntity.java  ClientJpaEntity.java  HumanReviewJpaEntity.java  PolicyJpaEntity.java  StringListConverter.java
src/main/java/com/insureflow/infrastructure/persistence/repository/: ClaimJpaRepository.java  ClientJpaRepository.java  HumanReviewJpaRepository.java  PolicyJpaRepository.java
src/main/java/com/insureflow/web/: ClaimController.java  ClientController.java  HumanReviewController.java  PolicyController.java
src/main/java/com/insureflow/web/admin/: ContractAdminController.java
src/main/java/com/insureflow/web/advice/: GlobalExceptionHandler.java
src/main/java/org/example/pfeinsureflow/: PfeInsureflowApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/example/pfeinsureflow/: PfeInsureflowApplicationTests.java
