<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.insureflow</groupId>
    <artifactId>insureflow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>insureflow</name>
    <description>InsureFlow — Multi-Agent Insurance Claims Processing</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ── Web ───────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Database ──────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ── Validation ────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── Actuator (health endpoint) ────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Lombok ─────────────────────────────────────── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Sprint 3: RabbitMQ async messaging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ── Testing ───────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
    ╔══════════════════════════════════════════════════════╗
    ║  DEPENDENCIES ADDED SPRINT BY SPRINT                 ║
    ║                                                      ║
    ║  Sprint 2: spring-boot-starter-amqp                  ║
    ║                                                      ║
    ║  Sprint 3: spring-ai-bom (1.0.0)                     ║
    ║            spring-ai-starter-model-ollama            ║
    ║            spring-ai-starter-vector-store-pgvector   ║
    ║            spring-ai-pdf-document-reader             ║
    ║            pdfbox 3.0.3                              ║
    ║                                                      ║
    ║  Sprint 4: langchain4j-bom (0.35.0)                  ║
    ║            langchain4j                               ║
    ║            langchain4j-spring-boot-starter           ║
    ║            langchain4j-ollama-spring-boot-starter    ║
    ║                                                      ║
    ║  Sprint 7: resilience4j-spring-boot3 (2.2.0)         ║
    ║            resilience4j-circuitbreaker               ║
    ║            micrometer-registry-prometheus            ║
    ╚══════════════════════════════════════════════════════╝
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>




















